1682323145926	Delete resource 'helloworld'
1682324245372	Delete resource 'springboot-helloworld'
1682338057070	Delete resource 'boot-swagger'
1682338059931	Delete resource 'helloworld'
1682339469518	Delete resource 'Exo1'
1682340668710	Delete resource 'Exo1'
1682340988510	Delete resource 'boot-swagger'
1682342021163	Delete resource 'spring-boot-hello-world'
1682422830783	Delete resource 'Exo1'
1682423518346	Delete resource 'OpenAPI'
1682430916325	Delete resource 'boot-swagger'
1682431453405	Delete resource 'boot-swagger'
1682501482109	Delete resource 'boot-swagger-source'
