<!DOCTYPE html>
<html lang="fr">
<meta charset ="UTF-8">
<link rel="stylesheet" href="Ptilotes.css">
<link rel="icon" href="turboreacteur.png" />

<Title> Les Ptilotes ! </Title>

<!-- <figure> <img src="photoecole1.jpg" alt="photoecole" class="photoecole1" width=1920 height=1080 />
</figure> -->

<!--<div class="conteneur3">
  <div class="d2"></div>
</div>
-->

<nav>
<ul>
<li class="link"><a href="Ptilotes.html">Menu</a>
<ul class="link2">
  <li><a href="Ptilotes.html">Ptilotes</a></li>
  <li><a href="Ptilotes.html#p2">Comment est-ce possible ?</a></li>
  <li><a href="Ptilotes.html#p4">Âge</a></li>
  <li><a href="Ptilotes.html#p5">Lieu</a></li>
  <li><a href="Ptilotes.html#p6">Prérequis</a></li>
  <li><a href="Ptilotes.html#p7">Nos Partenaires</a></li>
</ul>
</li>
<li class="link"><a href="Cours.html">Nos Cours</a>
<ul class="link2">
  <li><a href="Cours.html#psy"> Tests Psychomoteurs</a></li>
  <li><a href="Cours.html#maths"> Mathématiques</a></li>
  <li><a href="Cours.html#phy"> Physique</a></li>
  <li><a href="Cours.html#anglais"> Anglais</a></li>
  <li><a href="Cours.html#ini"> Initialisation aux commandes</a></li>
</ul>
</li>
<li class="link"><a href="Localisation.html"> Localisation & Contacts </a>
<ul class="link2">
  <li><a href="Localisation.html#Formulaire"> Formulaire </a></li>
</ul>
</li>
</ul>
</nav>

  <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Antic+Slab:regular:latin'>
           <style type ='text/css'> 
                     #warped {position: relative; display: block; width:923px; height:575.9999933242798px; top: 45px}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:'Antic Slab';font-size:38px;font-style:normal;
                     line-height:0.65; white-space:pre; overflow:visible; padding:0px; color: #051039}

                     #warped .w0 {-moz-transform: rotate(4.55rad);-webkit-transform: rotate(4.55rad);-o-transform:
                     rotate(4.55rad);-ms-transform: rotate(4.55rad); transform: rotate(4.55rad);
                     width: 27px; height: 24px; left: 315.99px; top: 175.74px;}

                     #warped .w1 {-moz-transform: rotate(4.76rad);-webkit-transform: rotate(4.76rad);-o-transform:
                     rotate(4.76rad);-ms-transform: rotate(4.76rad); transform: rotate(4.76rad);
                     width: 12px; height: 24px; left: 322.13px; top: 151.33px;}

                     #warped .w2 {-moz-transform: rotate(4.95rad);-webkit-transform: rotate(4.95rad);-o-transform:
                     rotate(4.95rad);-ms-transform: rotate(4.95rad); transform: rotate(4.95rad);
                     width: 23px; height: 24px; left: 319.84px; top: 129.09px;}

                     #warped .w3 {-moz-transform: rotate(5.18rad);-webkit-transform: rotate(5.18rad);-o-transform:
                     rotate(5.18rad);-ms-transform: rotate(5.18rad); transform: rotate(5.18rad);
                     width: 22px; height: 24px; left: 329.89px; top: 103.37px;}

                     #warped .w4 {-moz-transform: rotate(5.42rad);-webkit-transform: rotate(5.42rad);-o-transform:
                     rotate(5.42rad);-ms-transform: rotate(5.42rad); transform: rotate(5.42rad);
                     width: 24px; height: 24px; left: 344.44px; top: 80.16px;}

                     #warped .w5 {-moz-transform: rotate(5.63rad);-webkit-transform: rotate(5.63rad);-o-transform:
                     rotate(5.63rad);-ms-transform: rotate(5.63rad); transform: rotate(5.63rad);
                     width: 16px; height: 24px; left: 366.6px; top: 63.05px;}

                     #warped .w6 {-moz-transform: rotate(5.79rad);-webkit-transform: rotate(5.79rad);-o-transform:
                     rotate(5.79rad);-ms-transform: rotate(5.79rad); transform: rotate(5.79rad);
                     width: 11px; height: 24px; left: 384.64px; top: 53.05px;}

                     #warped .w7 {-moz-transform: rotate(5.96rad);-webkit-transform: rotate(5.96rad);-o-transform:
                     rotate(5.96rad);-ms-transform: rotate(5.96rad); transform: rotate(5.96rad);
                     width: 21px; height: 24px; left: 398.93px; top: 44.8px;}

                     #warped .w8 {-moz-transform: rotate(6.19rad);-webkit-transform: rotate(6.19rad);-o-transform:
                     rotate(6.19rad);-ms-transform: rotate(6.19rad); transform: rotate(6.19rad);
                     width: 23px; height: 24px; left: 424.33px; top: 39.43px;}

                     #warped .w9 {-moz-transform: rotate(6.41rad);-webkit-transform: rotate(6.41rad);-o-transform:
                     rotate(6.41rad);-ms-transform: rotate(6.41rad); transform: rotate(6.41rad);
                     width: 19px; height: 24px; left: 452.27px; top: 40.05px;}

                     #warped .w10 {-moz-transform: rotate(6.61rad);-webkit-transform: rotate(6.61rad);-o-transform:
                     rotate(6.61rad);-ms-transform: rotate(6.61rad); transform: rotate(6.61rad);
                     width: 18px; height: 24px; left: 475.59px; top: 45.49px;}

                     #warped .w11 {-moz-transform: rotate(6.78rad);-webkit-transform: rotate(6.78rad);-o-transform:
                     rotate(6.78rad);-ms-transform: rotate(6.78rad); transform: rotate(6.78rad);
                     width: 11px; height: 24px; left: 496.91px; top: 53.35px;}

                     #warped .w12 {-moz-transform: rotate(6.92rad);-webkit-transform: rotate(6.92rad);-o-transform:
                     rotate(6.92rad);-ms-transform: rotate(6.92rad); transform: rotate(6.92rad);
                     width: 12px; height: 24px; left: 510.3px; top: 62.23px;}

                     #warped .w13 {-moz-transform: rotate(7.04rad);-webkit-transform: rotate(7.04rad);-o-transform:
                     rotate(7.04rad);-ms-transform: rotate(7.04rad); transform: rotate(7.04rad);
                     width: 8px; height: 24px; left: 523.75px; top: 71.91px;}

                     #warped .w14 {-moz-transform: rotate(7.21rad);-webkit-transform: rotate(7.21rad);-o-transform:
                     rotate(7.21rad);-ms-transform: rotate(7.21rad); transform: rotate(7.21rad);
                     width: 21px; height: 24px; left: 530.13px; top: 86.51px;}

                     #warped .w15 {-moz-transform: rotate(7.44rad);-webkit-transform: rotate(7.44rad);-o-transform:
                     rotate(7.44rad);-ms-transform: rotate(7.44rad); transform: rotate(7.44rad);
                     width: 23px; height: 24px; left: 542.65px; top: 109.82px;}

                     #warped .w16 {-moz-transform: rotate(7.63rad);-webkit-transform: rotate(7.63rad);-o-transform:
                     rotate(7.63rad);-ms-transform: rotate(7.63rad); transform: rotate(7.63rad);
                     width: 12px; height: 24px; left: 555.13px; top: 131.17px;}

                     #warped .w17 {-moz-transform: rotate(7.81rad);-webkit-transform: rotate(7.81rad);-o-transform:
                     rotate(7.81rad);-ms-transform: rotate(7.81rad); transform: rotate(7.81rad);
                     width: 22px; height: 24px; left: 552.93px; top: 152.96px;}

                     #warped .w18 {-moz-transform: rotate(8.05rad);-webkit-transform: rotate(8.05rad);-o-transform:
                     rotate(8.05rad);-ms-transform: rotate(8.05rad); transform: rotate(8.05rad);
                     width: 24px; height: 24px; left: 549.57px; top: 180.79px;}

                     #warped .w19 {-moz-transform: rotate(8.24rad);-webkit-transform: rotate(8.24rad);-o-transform:
                     rotate(8.24rad);-ms-transform: rotate(8.24rad); transform: rotate(8.24rad);
                     width: 11px; height: 24px; left: 549.46px; top: 202.27px;}

                     #warped .w20 {-moz-transform: rotate(8.37rad);-webkit-transform: rotate(8.37rad);-o-transform:
                     rotate(8.37rad);-ms-transform: rotate(8.37rad); transform: rotate(8.37rad);
                     width: 10px; height: 24px; left: 543.1px; top: 216.15px;}
                    </style>

<figure>

<img class="turboreacteur" src ="turboreacteur.png" alt="Logo"
width=578
height=549 />

</figure>
<header> 
<figure>
    <img id="a" class="trait_gris" src ="trait_gris.png" alt="trait_gris"
    width=1152
    height=648 /> 
  </figure>
   <h1 id="Menu/Titre"> LES PTILOTES </h1>

  <div id='warped'>
                     <span class='w0'>V</span><span class='w1'>i</span><span class='w2'>v</span><span class='w3'>o</span><span class='w4'>n</span><span class='w5'>s</span><span class='w6'> </span><span class='w7'>a</span><span class='w8'>v</span><span class='w9'>e</span><span class='w10'>c</span><span class='w11'> </span><span class='w12'>l</span><span class='w13'>'</span><span class='w14'>a</span><span class='w15'>v</span><span class='w16'>i</span><span class='w17'>o</span><span class='w18'>n</span><span class='w19'> </span><span class='w20'>!</span>
              </div>

      <h3 id="slogan"> Vivons avec l'avion ! </h3>
          </header>
 
<video src="video.mp4" width=640  height=360 controls poster="vignette.jpg" class="video">
</video>
 
                   <p class="introduction">

 Salut à toi jeune aviateur, si toi aussi tu en a marre de ta vie fade, ennuyante, sans but défini et qui manque de peps, nous sommes là pour toi ! <br/>

 Sais-tu que chaque année, plus de 2000 personnes sont inscrites à notre école et qu'à la fin de notre formation, 4/5 trouve le métier de leur rêve en moins d'un mois ? <br/>
Alors réfléchis bien, est-ce que tu préfères faire pitier, et te déplacer de ville en ville en train comme tout le monde, ou bien est-ce que tu préfères piloter ton propre avion afin d'aller à une destination que tu auras choisis le matin même ? Nous pensons que <a href="https://www.youtube.com/watch?v=8VSFjyF3B5E" target="_blank">la question est vite répondue <span class="exclamation">!</span></a> Bisous!<br/>
</p>

     <h2 id="p1"> Les Ptilotes, c'est quoi ? </h2>

<p class="p"> Nous sommes une école formatrice pour jeunes recrues pilotes de ligne, qui ambitionnent de vivre leur rêve mais qui n'en ont pas forcément les moyens ! <br/>
  En effet, nos tarifs sont très compétitifs et vont jusqu'à 50% de moins que chez les écoles concurrentes, tout en délivrant les mêmes diplômes et les mêmes opportunités pour réussir sa carrière. <br/>
  Notre formation dure 3 ans car il est de notre devoir de former les pilotes de ligne au maximum pour qu'ils puissent exceller et être experimentés dès leur début de carrière.
   </p> 

  <h2 id="p2"> Mais comment cela est-il possible ? </h2>
<p class="p"> Nous utilisons des avions fonctionnant avec l'énergie solaire, ce qui nous permet d'éviter une grande partie de consommation dans le carburant de l'avion, pour pouvoir ainsi essayer de mieux préserver notre planète.
Nous avons également certains partenariats avec des écoles, afin de nous fournir leurs cours de pilotage théorique. <br/>
De même, nous disposons de nos propres cockpits virtuels à la pointe de la dernière technologie, ce qui nous permet d'être indépendant des tarifs d'autres constructeurs aéronautiques. </p> 

  <h2 id="p4"> Quelle est la limite d'âge afin d'entrer dans la formation ? </h2>
<p class="p"> A partir de 18 ans, la formation est accessible à tous ! <br/>
Cela est l'un des atouts de notre école, notre but est de former de plus en plus de jeunes pilotes afin de pouvoir leur donner une chance dès le plus jeune âge de réaliser leur rêve. </p>


  <h2 id="p5"> Où est-ce que cette école est située ? </h2>
<p class="p"> Notre école se trouve au Sud de la France, à Nice, mais vous pouvez également bénéficier de nombreux avantages grâce à nos partenariats dans des écoles du monde entier ! <br/>
  Plusieurs autres endroits peuvent vous accueillir pour faire votre formation, afin de travailler certaines compétences comme l'amélioration de votre anglais.</p>

  <h2 id="p6"> Quelles sont les conditions pour rentrer ? </h2>
<p class="p"> La candidature est sur dossier, avec au minimum un baccalauréat avec mention et une aptitude médicale de classe 1. </p> <br/>

 <h2 id="p7"> Qui sont nos partenaires ? </h2>

   <p class="p"> Nous avons la chance d'être partenaires avec de nombreuses compagnies et entreprises afin de fournir le plus d'atouts pour nos jeunes futurs pilotes </p>

   <h4 class="part1"> Le groupe Dassault Aviation </h4>
   <p class="part1p">Grâce au fait que nos écoles soient placées dans les quatres coins du globe, les élèves du monde entier pourront s'entraîner sur le savoir faire français grâce au constructeur aéronautique Dassault. Cela permet donc de valoriser la place de la France internationalement dans le domaine de l'aéronautique. </p>

   <img src='dassault.jpg' class="dassault" alt="dassault" height=278 width=800 />

   <h4 class="part1"> L'entreprise Aero Sol' </h4>
   <p class="part2p"> Les panneaux solaires de l'entreprise Aero Sol' installés sur nos avions nous permettent de réduire considérablement la consommation de kérosène et donc par conséquent la pollution pour nos entraînenements. Grâce au fait que nos écoles soient placés stratégiquement dans des endroits ensoleillés, les panneaux solaires se chargent de capter l'energie lumineuse le jour, pour ainsi pouvoir voler lors de temps pluvieux, ou bien la nuit. </p>

   <img src='allosolar.jpg' class="allosolar" alt="allosolar" height=900 width=900 />

   <h4 class="part1"> Les aéroports de la région </h4>
   <p class="part3p"> Notre partenariat avec les aéroports de la région nous permettent d'avoir des pistes d'atterrissage libres et contrôlées en toute sécurité. </p>

   <img src='aeroportnice.jpg' class="aeroportnice" alt="adpnice" height=278 width=800 />


<div class="crédits"> <h4 class="Appm"> Application Mobile Ptilotes ! </h4>
              <p>© 2021, PTILOTES.INC 
              <br/> Powered by Idriss & Frédéric 
              <br/> Crédits : Monsieur Okabe, Monsieur Hellouin de Menibus </p>
<div class="gestion">
<br/><p> Plan du site - Information légal - Politique de confidentialité - Gestion de cookies </p> 
</div>


<img src='appstore_logo.png' alt='appstorelogo' class='appstore_logo' width=1200 height=600 />
<img src='googleplay_logo.png' alt='googleplaylogo' class='googleplay_logo' width=3840 height=2160 />

<a href="https://instagram.com/Ptilotes/"><img src='instagram_logo.png' alt='insta' class="instagram_logo" width=512 height=512 /></a>
<a href="https://linkedIn/Ptilotes/"><img src='linkedin.png' alt='linkedin' class="linkedin_logo" width=512 height=512 /></a>
<a href="https://twitter.com/Ptilotes/"><img src='60580.png' alt='twitter' class="twitter_logo" width=512 height=512 /></a>
<a href="https://youtube.com/Ptilotes/"><img src='youtube.png' alt='youtube' class="youtube_logo" width=512 height=512 /></a>

</div>
