1684486266043	Rename package 'io.troof.bigpi.emailsenderimplementation'
1684486284588	Rename package 'io.troof.bigpi.emailsenderimplementation.controller'
1684486297541	Rename package 'io.troof.bigpi.emailsenderimplementation.model'
1684486305461	Rename package 'io.troof.bigpi.emailsenderimplementation.repository'
1684486313472	Rename package 'io.troof.bigpi.emailsenderimplementation.service'
1684486320638	Rename package 'io.troof.bigpi.emailsenderimplementation.service.impl'
1684486337466	Rename type 'EmailSenderImplementationApplication'
1684486358582	Rename package 'io.troof.bigpi.emailsenderimplementation'
1684486370461	Rename package 'io.troof.bigpi.emailsenderimplementation.controller'
1684486379709	Rename package 'io.troof.bigpi.emailsenderimplementation.service.impl'
1684486815232	Rename type 'EmailSenderImplementationApplicationTests'
1684489459248	Rename package 'io.troof.bigpi.emailsender'
1684489471316	Rename package 'io.troof.bigpi.emailsender.controller'
1684489477044	Rename package 'io.troof.bigpi.emailsender.resource'
1684489483786	Rename package 'io.troof.bigpi.emailsender.service'
1684489489922	Rename package 'io.troof.bigpi.emailsender.service.impl'
1684489500135	Rename type 'EmailSenderApplication'
1684490224592	Rename type 'EmailSenderService'
1684490271304	Rename type 'EmailSenderServiceImpl'
1684490369599	Rename package 'io.troof.bigpi.emailsender'
1684490375668	Rename package 'io.troof.bigpi.emailsender.controller'
1684490384087	Rename package 'io.troof.bigpi.emailsender.service.impl'
1684490394687	Rename type 'EmailSenderApplicationTests'
1684490409679	Rename type 'EmailSenderServiceImplTest'
1684490481964	Rename compilation unit 'EmailControllerTest.java'
1684490539303	Rename type 'EmailServiceImplTest'
1684495320786	Delete element
1684495355819	Rename compilation unit 'ConnectionServiceImpl.java'
1684495425570	Delete element
